MQTT_HOST=
MQTT_PORT=
SENSOR_SINE_FREQUENCY=
SENSOR_SINE_AMPLITUDE=
SENSOR_SINE_OFFSET=
SENSOR_BASE_TEMP=
SENSOR_MANUFACTURER=
SENSOR_MODEL=
SENSOR_REVISION=
SENSOR_CLASS=
SENSOR_ID=
SENSOR_RANGE=
SENSOR_ZERO=
SENSOR_RESOLUTION=
SENSOR_FREQUENCY_RESPONSE=
